.console {
    color: #FFF;
    font-family: "Monaco", "Courier New", monospace;
    
    overflow: auto;
    height: 98%;
    width: 98%;
    padding: 10px;

    .error, .log {
        white-space: pre;
    }

    .error {
        color: #F00;
    }

    .command {
        color: #aaa;
    }

    .suggestion {
        color: green;

        .entry {
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
            padding: 3px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;

            &.active {
                color: white;
            }
        }
    }

    #cursor {
        outline: none;
        white-space: pre;
    }

    #cursor, .command {
        &:before {
            content:"> ";
            font-weight: "bold";
        }
    }

    .log:before {
        content:"< ";
        font-weight: "bold";
    }
}

.repl-status {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 3px;
    font-size: 16px;
    color: #FFF;
    line-height: initial;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;

    .ok {
        color: #0F0;
    }
}