@import "base";
@import "impress";
@import "slide";
@import "menu";
@import "console";

@images-folder: "../img";

#cover .likeaboss {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 220px;
    height: 220px;
}

#about {
    .avatar, .contact {
        float: left;
    }
    
    .avatar img {
        border-radius: 5px;
    }

    .contact {
        margin-left: 20px;
    }

    font-size: 36px;
    line-height: 36px;
    
    h4 , h5 { 
        color: #ccc;
        text-shadow: none;
    };
}

#sometimes-not .fdinetkid {
    height: 450px;
    margin: 10px 30%;

    border-radius: 5px;
}

#life-is-hard {
    img {
        margin-top: 10px;
        margin-right: 45px;
        display: none;
        width: 400px;
        height: 250px;

        border-radius: 5px;
    }

    &.active img {
        display: inline;
    }
}

#tools .logos {
    width: 700px;
    margin: 0 auto;
}

#lesscss-demo, #coffeescript-demo {
    .CodeMirror , .preview {
        width: 33.3%;
        float: left;
        height: 800px - 10px;
    }

    .preview {
        background-color: white;
        border-radius: 10px;
        box-shadow: inset 0 0px 10px #000;

        iframe {
            width: 100%;
            height: 100%;
        }
    }

    .actions {
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 100;
        
        .action {
            display: inline-block;
            padding: 0px 12px;
            cursor: pointer;
            background-color: #F7F7F7;
            text-shadow: none;
            font-size: 20px;
            border-radius: 5px;
        }
    }

    .menu .content {
        width: 400%;
    }
}

#coffeescript-usage {
    .CodeMirror {
        height: 100%;
        border-radius: 5px;
        margin-top: 15px;
    }
}

#lesscss-usage {
    padding: 10px;

    #less-usage-web + .CodeMirror {
        height: 400px;
    }

    #less-usage-production .CodeMirror {
        height: 200px;
    }

    .CodeMirror {
        border-radius: 10px;
    }
}

#lesscss-formula .formula {
    font-size: 30px;
}

#nodejs-formula .formula {
    line-height: 240px;

    img {
        height: 240px;
        margin-bottom: -120px;
    }
}

#nodejs-usage {
    h2 { margin-bottom: 10px; }
    .CodeMirror {
        margin-top: 10px;
        height: 400px;
    }
}

#grunt-formula {
    .logo.grunt {
        width: 100px;
    }
    img {
        &.ant-logo { margin-bottom: -25px; }

        width: 130px;
        height: auto;
    }
}

#grunt-demo {
    .CodeMirror {
        height: 800px - 10px;

        .highlight {
            background-color: rgba(255,255,255, 0.1);
            opacity: 1 !important;

            & *::selection {
                background: #fff;
            }
        }

        &.fade div.CodeMirror-lines div div div{
            opacity: 0.3;
        }
    }

    .markers {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        z-index: 100;

        .marker {
            text-shadow: none;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 2px;

            &:hover {
                background-color: #ccc;
            }

            &.pinned {
                background-color: #ccc + #111;
            }
        }
    }
}

#grunt-usage, #phantomjs-usage{
    .CodeMirror {
        margin-top: 20px;
        height: 600px;
        border-radius: 5px;
    }
}

#npm-formula {
    img {
        &.maven-logo { margin-bottom: 0px; }

        width: 180px;
        height: auto;
    }
}

#npm-registry, #npm-registry-2 {
    img {
        position: absolute;
        right: 0;
        bottom: 0;
    }
}

a.external-link {
    font-size: 60px;
}

.lesscss {
    background-image: url("@{images-folder}/lesscss-logo.png");
}

.coffeescript {
    background-image: url("@{images-folder}/coffeescript-logo.png");
}

.nodejs {
    background-image: url("@{images-folder}/nodejs-logo.png");
}

.npm {
    background-image: url("@{images-folder}/npm-logo.png");   
}

.grunt {
    background-image: url("@{images-folder}/grunt-logo.png");   
}

.phantomjs {
    background-image: url("@{images-folder}/phantomjs-logo.png");
}

.casperjs {
    background-image: url("@{images-folder}/casperjs-logo.png");
}

.travisci {
    background-image: url("@{images-folder}/travisci-logo.png");
}

#overview { display: none }

.impress-on-overview {
    .step {
        opacity: 1;
        cursor: pointer;
    }

    background-color: #ddd;
    background-image: none;
}

.overview-link {
    width: 35px;
    height: 35px;
    padding: 5px;
    border-radius: 5px;
    background-color: #F1F1F1;
    background-image: url("@{images-folder}/overview.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-origin: content-box;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 1000;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    pointer-events: auto;    
}
